spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{MM-dd HH:mm:ss} %-2level %logger{1} - %msg%n

eureka.client.service-url.defaultZone=http://localhost:8761/eureka