spring.application.name=gateway
server.port=6060

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=library
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:7070/library
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/library/**
